<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e139314ce9e46c58d51eddaf25c0d9f" Name="Diagram1">
        <EntityTypeShape EntityType="ServeEaseModel.address" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.appointment" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.customer" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.payment_details" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.review" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.service_providers" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.transaction" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServeEaseModel.user" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ServeEaseModel.FK__addresses__dummy__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__appointme__cust___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__appointme__sp_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__reviews__apt_id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__transacti__apt_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__customers__user___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__reviews__cust_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__payment_d__dummy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__transacti__payme__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__reviews__sp_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ServeEaseModel.FK__service_p__user___29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>